{
    "version": 3,
    "serial": 1,
    "lineage": "733be7ef-9f87-6689-ae94-84f781c21f2f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "siged-341616_terraform-state",
            "credentials": "/home/edwin/workspace/alphalab/service-account-edwin.rea33-siged.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "vpc/terraform.tfstate"
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
